src/pages/colors-type/colors-type.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Colors & Type
  body 
    header.header-uikit
      .logo-colourless
        img(src=('../../components/logo-colourless/logo-colourless.svg'))
    .container
      include ../../components/color-sample/color-sample.pug
       

dist/colors-type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Type</title><script defer src="vendors-node_modules_css-loader_dist_cjs_js_node_modules_normalize_css_normalize_css-node_mod-ecb20a.8699e769e59b331a415b.js"></script><script defer src="main.b92ac9a504e7d989df53.js"></script></head><body> <header class="header-uikit"><div class="logo-colourless"><img src="c2a93d6ae04f381031de.svg"></div></header><div class="container"><div class="color-samples"><li class="color-card"> <div class="color-card__color-box dark-shade100"></div><div class="color-card__text-wrap"><div class="color-card__title">Dark Shade 100%</div><div class="color-card__hex">#1F2041</div></div></li><li class="color-card"> <div class="color-card__color-box dark-shade75"></div><div class="color-card__text-wrap"><div class="color-card__title">Dark Shade 75%</div><div class="color-card__hex">#1F2041</div></div></li><li class="color-card"> <div class="color-card__color-box dark-shade50"></div><div class="color-card__text-wrap"><div class="color-card__title">Dark Shade 50%</div><div class="color-card__hex">#1F2041</div></div></li><li class="color-card"> <div class="color-card__color-box dark-shade25"></div><div class="color-card__text-wrap"><div class="color-card__title">Dark Shade 25%</div><div class="color-card__hex">#1F2041</div></div></li><li class="color-card"> <div class="color-card__color-box dark-shade5"></div><div class="color-card__text-wrap"><div class="color-card__title">Dark Shade 5%</div><div class="color-card__hex">#1F2041</div></div></li><li class="color-card"> <div class="color-card__color-box mainColor"></div><div class="color-card__text-wrap"><div class="color-card__title">Purple</div><div class="color-card__hex">#BC9CFF</div></div></li><li class="color-card"> <div class="color-card__color-box secondColor"></div><div class="color-card__text-wrap"><div class="color-card__title">Green</div><div class="color-card__hex">#1F2041</div></div></li></div></div></body></html>
